# XG_JLGJ

./: README.md  pom.xml
sql/: test.sql
src/main/java/: SqlDemo1.java  SqlDemo2.java  SqlDemo3.java  SqlDemo4.java  SqlDemo5.java
src/main/java/com/demo/bean/: User.java
src/main/java/com/demo/dao/: UserDao.java  UserSqLProvider.java
src/main/resources/: SqlMapConfig.xml  hibernate.cfg.xml
src/main/resources/com/demo/bean/: User.hbm.xml
src/main/resources/com/demo/dao/: UserDao.xml
src/main/webapp/: index.jsp
